# RespawnDimension

./: LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build_status.yml
src/main/java/io/github/alloffabric/respawndimension/: ConfigHandler.java  ConfigReloader.java  RespawnDimension.java  RespawnDimensionConfig.java
src/main/java/io/github/alloffabric/respawndimension/json/: DimensionTypeJsonTypeAdapter.java
src/main/java/io/github/alloffabric/respawndimension/mixin/: MixinPlayerManager.java  MixinServerPlayNetworkHandler.java
src/main/resources/: fabric.mod.json  mixins.respawn_dimension.json
