org.gradle.jvmargs=-Xmx3G

mod_version = 0.1.1
maven_group = io.github.alloffabric
archive_name = RespawnDimension

minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.184

#Fabric api
fabric_version = 0.4.32+build.292-1.15
